
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike rate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    form{
        
        width: 60%;
        margin: auto;
        border: 3px solid black;
        padding: 20px;
        background-color: antiquewhite;
       
    }
    div{
        display: flex;
        justify-content: space-between;
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: red;
        margin-top: 30px;

    }
    table{
        margin-top: 30px;
    }

    #removeButton{
        margin-left: 520px;
        background-color: red;
        
        
    }

   
</style>
<body>
    <h1>Cricket Scoreboard</h1>
    <form>
        <input type="text" class="form-control" id="name" placeholder="Player name" required><br>
        <input type="number" class="form-control" id="balls" placeholder="Balls faced" required><br>
        <input type="number" class="form-control" placeholder="Runs scored" id="runs" required><br>
        
        <button id="addButton" class="btn btn-primary" type="button">Add</button>
        <button id="removeButton" class="btn btn-primary" type="button">Remove</button>
    </form>
    <table class="table" id="output">
        <thead>
            <tr>
                <th>Batsman name</th>
                <th>Balls faced</th>
                <th>Runs scored</th>
                <th>Strike Rate</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    
</body>
<script src="script.js"></script>
</html>